SUPABASE_URL="https://abcdefg1234567890.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY2RlZmcxMjM0NTY3ODkwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4ODMyMDB9.example_key"
